<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008080;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            margin: 30px 0;
        }

        button {
            background-color: #008080;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005f5f;
        }

        .guidance {
            background-color: #e0ffff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .guidance h2 {
            color: #008080;
        }

        .guidance p {
            font-size: 1.1rem;
            color: #333;
        }

        a {
            text-decoration:inherit;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Doctor AI</h1>
    </header>

    <div class="container">
        <h2>I am here to help :</h2>

        <div class="buttons">                                        
            <a href="/diabetes"><button>Diabetes </button></a>
            <a href="/hypertension"><button>Hypertension </button></a>
        </div>

        <div class="guidance">
            <h2>You will be okay...</h2>
            <p>Your health is my top priority. By using this tool, you're taking the first step toward understanding and managing your health better. Whether you're concerned about diabetes or hypertension, this app provides personalized predictions to help guide your next steps.</p>
            <p>Remember, this is just a starting point. I encourage you to share your results with your healthcare provider and follow up with professional medical advice. Together, we can manage and improve your health journey. Stay positive, and take care!</p>
        </div>
    </div>
</body>
</html>
